{
  "rewrites": [
    { "source": "/carpark/:slug", "destination": "/api/carpark?slug=:slug" },
    { "source": "/parking-near/:area", "destination": "/api/parking-near?area=:area" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/ura-rates-ingest",
      "schedule": "0 18 * * *"
    }
  ]
}
